version: "3.4"

services:
  db2:
    image: xldevdocker/db2
    ports:
      - 50000:50000
    environment:
      - LICENSE=accept
      - DB2INST1_PASSWORD=dbinst1
    privileged: true
    healthcheck:
      test: /bin/bash start-init-db.sh
      interval: 45s
