version: "3.4"

services:
  oracle-12c:
    image: xl-docker.xebialabs.com/oracle/db-prebuilt:12.2.0.1-se2
    ports:
      - "1521:1521"
    environment:
      - IMPORT_FROM_VOLUME=true
    volumes:
      - ./oracle-12c:/docker-entrypoint-initdb.d
