version: "3.3"

services:
  db2:
    build: db2-docker
    ports:
      - 50000:50000
    environment:
      - LICENSE=accept
      - DB2INST1_PASSWORD=dbinst1
    privileged: true
    healthcheck:
      test: /bin/bash start-init-db.sh
      interval: 45s
